group 'me.camerongray'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'me.camerongray.mupl.gui_client.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Multi-User Password Locker',  
        	'Implementation-Version': version,
        	'Main-Class': 'me.camerongray.mupl.gui_client.Login'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
